src/index.pug
doctype html

head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
    link(rel='author', content='Duncan Luk')
    title='Tetris'

    link(href='index.css', rel='stylesheet')

body
    #content
        h1 Tetris
        #player-score-container
            span#current-score
                ='Score: '
                span#player-score 0

            span#highscore
                ='Highest: '
                span#player-highscore 0

        #pause-modal: div
            #paused-heading Paused
            button#continue-btn Continue

        canvas#game(width='300', height='600')
    
    script(src='index.js', defer)

index.html
<!DOCTYPE html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="author" content="Duncan Luk"><title>Tetris</title><link href="index.css" rel="stylesheet"></head><body><div id="content"><h1>Tetris</h1><div id="player-score-container"><span id="current-score">Score: <span id="player-score">0</span></span><span id="highscore">Highest: <span id="player-highscore">0</span></span></div><div id="pause-modal"><div><div id="paused-heading">Paused</div><button id="continue-btn">Continue</button></div></div><canvas id="game" width="300" height="600"></canvas></div><script src="index.js" defer></script></body>
